# collRepo

./: .gitignore  README.md
comp_search/: pom.xml
comp_search/src/main/antlr4/university/mannheim/comp_search/: Java.g4  Sample.g4
comp_search/src/main/java/university/mannheim/comp_search/fulltext/: HelloWorld.java
comp_search/src/main/java/university/mannheim/comp_search/fulltext_index/: DataAdaptor.java  IndexFileTask.java
comp_search/src/main/java/university/mannheim/comp_search/fulltext_search/: SearchFiles.java
comp_search/src/main/java/university/mannheim/comp_search/helper/: ConstantsHelper.java  IndexFileHelper.java  JavaAnalyzer.java  SearchFileHelper.java
comp_search/src/main/java/university/mannheim/comp_search/index/: DataAdaptor.java  FileCrawler.java  IndexFileTask.java  JavaAnalyzer.java  JavaFileListener.java  Sample.java
comp_search/src/main/java/university/mannheim/comp_search/sample/: Bus.java  Car.java  FleetManager.java  Truck.java  Vehicle.java
comp_search/src/main/java/university/mannheim/comp_search/sample_input/: Bus.java  Car.java  FleetManager.java  Truck.java  Vehicle.java
comp_search/src/main/java/university/mannheim/comp_search/sandbox/: HelloWorld.java  IndexFile.java  IndexFiles.java  SearchFiles.java
comp_search/src/main/java/university/mannheim/comp_search/search/: SearchFiles.java
personslist/: .gitignore  pom.xml
personslist/personslist-model-jpa/: pom.xml
personslist/personslist-model-jpa/diagrams/: personslist-model-jpa.xml
personslist/personslist-web/: .gitignore  pom.xml
personslist/personslist-web/WebContent/: index.html
personslist/personslist-web/WebContent/WEB-INF/: web.xml
personslist/personslist-web/WebContent/personslist-web/: personslist-web.controller.js  personslist-web.view.js  personslist.controller.js
personslist/personslist-web/src/main/java/com/sap/hana/cloud/odata/service/: JpaEntityManagerFactory.java  PersonsListServiceFactory.java
personslist/personslist-web/src/main/webapp/: index.html
personslist/personslist-web/src/main/webapp/WEB-INF/: web.xml
personslist/personslist-web/src/main/webapp/personslist-web/: personslist.controller.js  personslist.view.js
playground/: .gitignore  pom.xml
playground/src/main/java/university/mannheim/master_thesis/playground/: HelloWorld.java
playground/src/main/webapp/: index.html
playground/src/main/webapp/WEB-INF/: web.xml
playground/src/main/webapp/assets/css/: style.css
playground/src/main/webapp/assets/js/: boxplot.js  scatterplot.js
sandbox/: pom.xml
sandbox/src/main/antlr4/university/mannheim/sandbox/: Sample.g4
sandbox/src/main/java/university/mannheim/sandbox/: IndexFile.java  Sample.java  SearchFiles.java  Test.java
sandbox/src/main/java/university/mannheim/sandbox/sample_input/: Bus.java  Car.java  FleetManager.java  Truck.java  Vehicle.java
simple_mdm/: .gitignore  pom.xml
simple_mdm/src/main/java/university/mannheim/simple_mdm/: App.java
simple_mdm/src/main/java/university/mannheim/simple_mdm/services/: HelloWorldController.java
simple_mdm/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
